.row {
    margin-top: 10px;
    margin-bottom: 10px;
}
.label {
    float: right;
}
@media (max-width: 768px) {
    table {
        border: none !important;
    }
}
.container {
    margin-bottom: 40px;
}
.border-table-striped-none  {
    border: 0 !important;
    border-bottom:2px solid white !important;
    background-color: white !important;
}
.addNewRowBtn {
    float: right;
    margin-bottom: 10px;
}
input, select {
    margin-bottom: 5px;
}
table th:not(.border-table-striped-none) {
    border: 1px solid #ddd;
    border-top: 1px solid #ddd !important;
    border-right: 1px solid #ddd !important;
    background-color: #eee;
}
table td:not(.border-table-striped-none) {
    border: 1px solid #ddd !important;
}
table {
    .padding-double-btn {
        padding-left: 4% !important;
    }
}
table {
    .padding-single-btn {
        padding-left: 20% !important;
     }
}